[gd_scene load_steps=2 format=3 uid="uid://btd7tfi2uo2wb"]

[ext_resource type="PackedScene" uid="uid://bvbvhue2xvy1t" path="res://level_system/base_level.tscn" id="1_l1rk1"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 3
position = Vector2(0, -1)

[node name="BaseLevel" parent="." instance=ExtResource("1_l1rk1")]
