[gd_scene load_steps=3 format=3 uid="uid://btd7tfi2uo2wb"]

[ext_resource type="Script" uid="uid://crgr8apny6pud" path="res://game/game.gd" id="1_h7iqs"]
[ext_resource type="Script" uid="uid://byowiprpyg2si" path="res://game/level_manager.gd" id="1_vasa2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h7iqs")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LevelManager" type="Node" parent="." groups=["Resetables"]]
script = ExtResource("1_vasa2")
