[gd_scene load_steps=3 format=3 uid="uid://caanw0xcypyf2"]

[ext_resource type="Texture2D" uid="uid://pdu1canwrkvt" path="res://level_system/textures/RunedTile.png" id="1_uvaij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr7wd"]

[node name="RunedTile" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvaij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wr7wd")
